<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
<head>
    <meta charset="UTF-8"/>
    <title>Předmět PB029</title>
</head>
<body>
    <header>
        <h1>
            <span id="code">PB029</span>
            <span id="title">Elektronická příprava dokumentů</span>
        </h1>
    </header>
    <main>
        <section id="extent">
            <h1>Rozsah</h1>
            <p>
                2/1. 3 kr. (plus ukončení).
                Doporučované ukončení: zk.
                Jiná možná ukončení: k, z.
            </p>
        </section>
        <section id="teachers">
            <h1>Vyučující</h1>
            <ul>
                <li>Petr Sojka <span class="role">(přednášející)</span></li>
                <li>Michal Růžička <span class="role">(cvičící)</span></li>
                <li>Vít Starý Novotný <span class="role">(cvičící)</span></li>
                <li>Tereza Vrabcová <span class="role">(cvičící)</span></li>
                <li>Marie Stará <span class="role">(cvičící)</span></li>
            </ul>
        </section>
        <section id="objectives">
            <p>
                Po absolvování tohoto kursu bude student schopen aplikovat základní
                principy, algoritmy a&#160;techniky tvorby dokumentů, využít je při 
                svém studiu a&#160;(týmové) publikační činnosti (příprava skript, 
                prezentačních materiálů, psaní bakalářské/diplomové/disertační 
                práce, dokumentace programu apod.). Student se bude schopen 
                orientovat v&#160;moderních publikačních technologiích 
                a&#160;formátech a&#160;prakticky pracovat se software pro tvorbu 
                elektronických dokumentů.
            </p>
        </section>
    </main>
</body>
</html>
