<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Language" content="cs"/>
    <meta name="robots" content="index,follow"/>
    <meta name="author" content="Petr Sojka &lt;sojka@fi.muni.cz&gt;, Michal Růžička, Vít Starý Novotný, Tereza Vrabcová, Marie Stará"/>
    <meta name="description" content="Stránka předmětu PB029 Elektronická 
    příprava dokumentů vyučovaného Petrem Sojkou, Michalem
    Růžičkou, Vítem Starým Novotným, Terezou Vrabcovou a Marií Starou na
    Fakultě informatiky Masarykovy univerzity v&nbsp;Brně"/>
    <meta name="keywords" content="PB029; Petr Sojka; EPD; Elektronická příprava dokumentů; Electronic document; preparation; typography; publishing; TeX; LaTeX; teaching; #fimu"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.8"/>
    <!-- Stylopisy. -->
    <link rel="stylesheet" type="text/css" href="https://sojka.pages.fi.muni.cz/PB029_web/css/all.css" media="all"/>
    <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" href="https://sojka.pages.fi.muni.cz/PB029_web/css/all-ie-lt-7-only.css" media="all"/>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://sojka.pages.fi.muni.cz/PB029_web/css/screen.css" media="screen, projection"/>
    <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" href="https://sojka.pages.fi.muni.cz/PB029_web/css/screen-ie-lt-7-only.css" media="screen, projection"/>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://sojka.pages.fi.muni.cz/PB029_web/css/pygments.css" media="screen, projection"/>
    <!-- Generator: pygmentize -f html -S bw -O classprefix=pygments_,nobackground=True > css/pygments-print.css -->
    <link rel="stylesheet" type="text/css" href="https://sojka.pages.fi.muni.cz/PB029_web/css/pygments-print.css" media="print"/>
    <link rel="stylesheet" type="text/css" href="https://sojka.pages.fi.muni.cz/PB029_web/css/print.css" media="print"/>
    <title><!-- Na toto místo vlož titulek. --></title>
</head>

<body>
<!-- Začátek navigace pro prohlížeče bez CSS. -->
<div class="nezobrazovat_s_CSS">
    <h2>Přejít na:</h2>
    <ul>
        <li><a href="#header">Začátek stránky</a></li>
        <li><a href="#navigation">Navigace</a></li>
        <li><a href="#footer">Zápatí</a></li>
    </ul>
</div>

<!-- Začátek navigace pro prohlížeče bez CSS. -->

<!-- Na toto místo vlož záhlaví. -->

<!-- Začátek obsahu. -->
<div id="content">
    <!-- Na toto místo vlož text. -->

    <!-- Začátek menu. -->
    <div id="menu">
        <!-- Google Custom Searchbox -->
        <div class="gcse-searchbox-only"></div>
        <h2 id="navigation">
            Navigace:
        </h2>
        <!-- Na toto místo generuj navigační menu. -->
    </div>
    <!-- Konec menu. -->
</div>
<!-- Konec obsahu. -->

<!-- Začátek patky. -->
<div id="footer">
    <div class="nezobrazovat_s_CSS">
        <h2>Patička:</h2>
    </div>

    <!-- Začátek bloku ikon W3C/W4D. -->
    <div id="footerLogos">
        <a href="http://validator.w3.org/check?uri=referer"
          onclick="this.href = this.href.replace('referer', encodeURIComponent(location.href))">
            <img src="https://sojka.pages.fi.muni.cz/PB029_web/pictures/valid-xhtml-1-0.png"
                alt="Valid XHTML 1.0 Transitional" 
                width="88" 
                height="31" 
            /></a>
        &nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check/referer"
          onclick="this.href = this.href.replace('check/referer', 'validator?uri=' + encodeURIComponent(location.href))">
            <img src="https://sojka.pages.fi.muni.cz/PB029_web/pictures/valid-css.png" 
                alt="Valid CSS" 
                width="88" 
                height="31" 
            /></a>
        &nbsp;
        <a href="http://dogma.pixy.cz/">
            <img src="https://sojka.pages.fi.muni.cz/PB029_web/pictures/made-to-w4d.png" 
                alt="Made to Dogma W4" 
                width="88" 
                height="31" 
            /></a>
    </div>
    <!-- Konec bloku ikon W3C/W4D. -->

    <!-- Začátek popisu stránky. -->
    <div id="pageinfo">
        Copyright &copy; 2005&ndash;2023 <a href="mailto:sojka@fi.muni.cz">Petr Sojka</a>,
        Michal Růžička, Dávid Lupták, Vít Starý Novotný, Tereza Vrabcová, Marie Stará<br />

        <script src="https://sojka.pages.fi.muni.cz/PB029_web/scripts/global.js" type="text/javascript"></script>
        <script type="text/javascript">
        <!--
            getLastModified();
        // -->
        </script>
    </div>
    <!-- Konec popisu stránky. -->
</div>
<!-- Konec patky. -->
<!-- Skripty -->
<script src="https://sojka.pages.fi.muni.cz/PB029_web/scripts/google-analytics.js" type="text/javascript"></script>
<script src="https://sojka.pages.fi.muni.cz/PB029_web/scripts/google-custom-search.js" type="text/javascript"></script>
<!-- Google Analytics -->
<script type="text/javascript">
<!--
        googleAnalytics();
// -->
</script>
</body>
</html>

<!--
     vim:textwidth=80:expandtab:tabstop=4:shiftwidth=4:fileencodings=utf8:spelllang=cs
-->
